.welcome-page{

    width: 95%;
    height: 95%;
    margin-top: 2rem;
    position: relative;
}

/*header*/
.welcome-page-header{
    /* White */

    background: #FFFFFF;
    /* Card Shadow */
    height: calc(10%);;

    display: flex;
    align-items: center;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);


}
.welcome-page-header-logo-input{
    display: none;
}
.welcome-page-header label img{

    height: 43px;
    object-fit: cover;
}
/*main*/
.welcome-page-main{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    background-color: #fff;

    height: 90%;
    position: relative;
}
.welcome-page-main label{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: 1px dotted #3A0405;
    width: 100%;
    height: 100%;
}
.welcome-page-header label{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: 1px dotted #3A0405;
    font-size: 2.7rem;
    padding: 2rem;
}

.welcome-page-main label img{
    width: 100%;
    max-height: 150px;
    object-fit: contain;

}
.welcome-page-main-background-image{
    display: none;
}
.welcome-page-main-left{

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

/*........main page right*/

.welcome-page-main-right{
    display: flex;
    align-items: center;
    margin-top: 4.2rem;
    flex-direction: column;
    gap: 4.2rem;
}
.welcome-page-main-right-logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.4rem;

}

.welcome-page-main-right-logo-container label{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: 1px dotted #3A0405;
    font-size: 2.7rem;
    padding: 2rem;
}

.welcome-page-main-right >div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 582px;
}

.welcome-page-main-right-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.4rem;

}

.welcome-page-main-right-container-title{
    outline: none;
    border: none;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;

    color: #3A0405;
}
.welcome-page-main-right-container-description{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    height: 100px;
    width: 434px;
    resize: vertical;
    border: 1px dotted #3A0405;

    color: #000000;
}
.welcome-page-main-right-container-description:focus{
    outline: none;

}

.welcome-page-main-right-container-btn{
    background: #EB6717;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    /* identical to box height */
    padding: 2.6rem 4.2rem;
    color: #FFFFFF;
    cursor: text;
}

#sideImg{
    position: relative;
    width: 100% !important;
    max-height: 100% !important;
    height: 100% !important;
    object-fit: cover;


}
.long-input-label{
    width: 100%;
}
.long-input-answer{
    padding-bottom: 10px;
    border: none !important;
    outline: none !important;
    border-bottom: 1px solid #EB6717 !important;
    width: 100% !important;
}
.long-input-answer:active {
    outline: none !important;
}


.long-input-answer::placeholder{
    color: rgba(235, 103, 23, 0.2);
}

.info-default-btn{
    margin-top: 43px;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background-color: #EB6717 !important;
    color: #FFFFFF !important;
}
.info-default-btn:hover{
    border: none !important;
}